DATABASE_USER=postgres
DATABASE_PASSWORD=o360-sample-password
APPLICATION_SECRET=prettylongsampleapplicationsecretwhichcannotbesmall
EXPORT_SECRET=sampleexportsecret
MAIL_SEND_FROM=noreply@example.com
HOSTNAME=localhost
FE_PORT=80
